<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScriptsAI\NPCControl.cs">
    <Files>
      <File FileName="Assets\ScriptsAI\NPCControl.cs" Line="170" Column="81" />
      <File FileName="Assets\ScriptsAI\AgentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptsAI\WayPointAi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>